{
  "extends": "./tsconfig.json",
  "exclude": [
    "src/**/*.stories.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/color-system/generator/**",
    "scripts/**/*",
    "stories/**/*",
    ".storybook/**/*",
    "tests/**/*",
    "*.ts",
    "src/color-system/websiteGeneratedThemeConfig.ts"
  ]
}
